{
  "name": "matt-portfolio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "api": "vercel dev --listen 3000",
  "dev:full": "concurrently -k -n VITE,API -c green,magenta \"npm:dev\" \"npm:api\"",
  "build": "vite build",
  "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.460.0",
    "resend": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
  "tailwindcss": "^3.4.10",
  "vite": "^5.4.0",
  "concurrently": "^9.0.0",
  "vercel": "^37.0.0"
  }
}
